SKH_move_capital = {
    SKH_move_to_vladivostok = {
        icon = GFX_decision_SOV_place_hq

        allowed = {
            always = yes
        }

        cost = 50
        fire_only_once = yes

        available = {
            SKH = {
                owns_state = 408
            }
        }

        complete_effect = {
            SKH = {
                set_capital = {
                    state = 408
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    SKH_move_to_moscow = {
        icon = GFX_decision_SOV_place_hq
        
        allowed = {
            always = yes
        }

        cost = 50
        fire_only_once = yes

        available = {
            SKH = {
               owns_state = 219 
            }
        }

        complete_effect = {
            SKH = {
                set_capital = {
                    state = 219
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
}

SKH_russian_reunification = {
    SKH_unite_the_east = {
        icon = GFX_decision_generic_civil_support

        allowed = {
            always = yes
        }

        cost = 150
        fire_only_once = yes

        available = { 
            SKH = {
                owns_state = 329
                owns_state = 568
                owns_state = 567
                owns_state = 566
                owns_state = 564
                owns_state = 575
                owns_state = 576
                owns_state = 516
                owns_state = 878
                owns_state = 565
                owns_state = 876
                owns_state = 563
                owns_state = 561
                owns_state = 574
                owns_state = 877
                owns_state = 644
                owns_state = 822
                owns_state = 637
                owns_state = 874
                owns_state = 562
                owns_state = 560
                owns_state = 409
                owns_state = 408
                owns_state = 655
            }
        }

        complete_effect = {
            329 = {
                add_core_of = SKH
            }
            568 = {
                add_core_of = SKH
            }
            567 = {
                add_core_of = SKH
            }
            566 = {
                add_core_of = SKH
            }
            564 = {
                add_core_of = SKH
            }
            575 = {
                add_core_of = SKH
            }
            576 = {
                add_core_of = SKH
            }
            516 = {
                add_core_of = SKH
            }
            878 = {
                add_core_of = SKH
            }
            565 = {
                add_core_of = SKH
            }
            876 = {
                add_core_of = SKH
            }
            563 = {
                add_core_of = SKH
            }
            561 = {
                add_core_of = SKH
            }
            574 = {
                add_core_of = SKH
            } 
            877 = {
                add_core_of = SKH
            } 
            644 = {
                add_core_of = SKH
            } 
            822 = {
                add_core_of = SKH
            }
            637 = {
                add_core_of = SKH
            } 
            874 = {
                add_core_of = SKH
            } 
            562 = {
                add_core_of = SKH
            } 
            560 = {
                add_core_of = SKH
            }
            409 = {
                add_core_of = SKH
            } 
            408 = {
                add_core_of = SKH
            } 
            655 = {
                add_core_of = SKH
            }                             
        }

        ai_will_do = {
            factor = 1
        }
    }
}