spriteTypes = {
    spriteType = {
        name = "GFX_report_event_CSP_opening"
        texturefile = "gfx/event_pictures/report_event_CSP_opening.dds"
    }
    spriteType = {
        name = "GFX_report_event_CSP_choosing_a_king"
        texturefile = "gfx/event_pictures/report_event_CSP_choosing_a_king.dds"
    }
    spriteType = {
        name = "GFX_idea_CSP_low_public_trust"
        texturefile = "gfx/interface/ideas/CSP_low_public_trust.dds"
    }
    spriteType = {
        name = "GFX_portrait_CSP_junta"
        texturefile = "gfx/leaders/CSP/portrait_CSP_junta.dds"
    }
    spriteType = {
        name = "GFX_portrait_CSP_antonius_ii"
        texturefile = "gfx/leaders/CSP/portrait_CSP_antonius_ii.dds"
    }
    spriteType = {
        name = "GFX_portrait_CSP_augustus_i"
        texturefile = "gfx/leaders/CSP/portrait_CSP_augustus_i.dds"
    }
    spriteType = {
        name = "GFX_focus_CSP_choosing_a_king"
        textureFile = "gfx/interface/goals/focus_csp_choosing_a_king.dds"
    }
    spriteType = {
        name = "GFX_focus_CSP_choosing_a_king_shine"
        texturefile = "gfx/interface/goals/focus_csp_choosing_a_king.dds"
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_csp_choosing_a_king.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"    # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_csp_choosing_a_king.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}
