state={
	id=216
	name="STATE_216"
	
	state_category = rural

	history={
		owner = KRE
		add_core_of = KRE
		set_state_name = STATE_216_KRE
		set_province_name = { id = 11159 name = VICTORY_POINTS_11159_KRE }
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3

		}
	}

	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 
	}
	manpower=229564
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
