
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	
	state_category = town
	
	resources={
		tungsten = 3
		steel = 1
		oil = 1
	}

	history={
		owner = AFH
		add_core_of = AFH
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2  
		}
		victory_points = {
			10737 10
		}
		victory_points = {
			12248 2
		}
	}

	provinces={
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 
	}

	local_supplies=0.5 
}
