DNN = {
    color = rgb { 35 75 40 }
	color_ui = rgb { 10 80 15 }
}
HFM = {
    color = rgb { 75 60 35 }
	color_ui = rgb { 75 55 10 }
}
TOM = {
    color = rgb { 40 75 45 }
	color_ui = rgb { 40 75 45 }
}
KRE = {
	color = rgb { 0 95 22 }
	color_ui = rgb { 0 95 22 }
}
CIR = {
	color = rgb { 41  105  18 }
	color_ui = rgb { 41  105  18 }
}
XUA = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
CSP = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}

NCR = {
	color = rgb { 176  196  222 }
	color_ui = rgb { 176  196  222 }
}

SKH = {
	color = rgb { 148 44 44 }
	color_ui = rgb { 148 44 44 }
}

HOA = {
	color = rgb { 130 200 110 }
	color_ui = rgb { 130 200 110 }
}