division_template = {
	name = "Infantry Division"

	division_names_group = CIR_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountaineer Division"
	division_names_group = CIR_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"

	division_names_group = CIR_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 719
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9663
		division_template = "Mountaineer Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11614
		division_template = "Mountaineer Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11617
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11696
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3725
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3720
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9628
		division_template = "Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}

### Air oob in its own file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
}

#####################