
units= {
	##### NAVAL UNITS #####
	
	fleet = {
		name = "WIP Normal"			
		naval_base = 719  # Novorossysk
		task_force = {
			name = "WIP"
			location = 719  # Novorossysk
			
			ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }
			ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }
			ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }
			ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }	
		}
	}
	
	fleet = {
		name = "WIP Subs"			
		naval_base = 719  # Novorossysk
		task_force = {
			name = "WIP"
			location = 719  # Novorossysk
			
			ship = { name = "Shch-123" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CIR } } }			
			ship = { name = "A-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CIR } } }			
			ship = { name = "A-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CIR } } }			
			ship = { name = "L-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CIR } } }			
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
}

#####################