
units= {
	##### NAVAL UNITS #####
	
	fleet = {
		name = "1st Adyghe Sh'ewmona Fleet"			
		naval_base = 719  # Novorossysk
		task_force = {
			name = "Tekwe Force"
			location = 719  # Novorossysk
			
			ship = { name = "Zafir" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }
			ship = { name = "Thambe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }
			ship = { name = "Sozer" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }
			ship = { name = "Qafnir" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CIR } } }	
		}
	}
	
	fleet = {
		name = "1st Adyghe K'emynef Fleet"			
		naval_base = 719  # Novorossysk
		task_force = {
			name = "Wemere Guardians"
			location = 719  # Novorossysk
			
			ship = { name = "Ghuniba" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CIR } } }			
			ship = { name = "Xhamish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CIR } } }			
			ship = { name = "Adama" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CIR } } }			
			ship = { name = "Kwabza" definition = submarine equipment = { submarine_2 = { amount = 1 owner = CIR } } }			
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
}

#####################